{
  "main": "index.html",
  "name": "比特币交易助手",
  "description": "",
  "version": "0.1.0",
  "keywords": [ ""],
  "window": {
    "title": "比特币交易助手",
    "icon": "link.png",
    "toolbar": true,
    "frame": true,
    "width":1300,
    "height":700,
    "position": "mouse",
    "min_width": 1300,
    "min_height": 550
  },
  "webkit": {
    "plugin": false
  }
}